# ToyProject-Backend

./: AuthKey_2665DT435H.p8  README.md  build.gradle  key.priv  key.pub  private_key.pem  public_key.pem
src/main/java/com/example/: PrivateprojectApplication.java
src/main/java/com/example/OAuth2/: AwsKmsKeySig.java
src/main/java/com/example/OAuth2/controller/: LoginController.java
src/main/java/com/example/OAuth2/dto/: AppleIDModel.java  GoogleIDModel.java  NiceDto.java
src/main/java/com/example/OAuth2/entity/: DeviceInfoEntity.java  JwtEntity.java  SnsKeysEntity.java  UserInfoEntity.java
src/main/java/com/example/OAuth2/repository/: DeviceInfoTableRepository.java  JwtTableRepository.java  SnskeysTableRepository.java  UserInfoTableRepository.java
src/main/java/com/example/OAuth2/service/: GoogleService.java  IOSAppService.java  IOSService.java  IOSServiceV2.java  JpaService.java  JwtService.java  JwtUsingFileService.java  KaKaoService.java  LogOutService.java  RedisService.java  TokenProcess.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/aws/: AwsKmsKeySig.java  AwsServiceConnect.java  EthereumConnect.java
src/main/java/com/example/common/advice/: ExceptionAdvice.java
src/main/java/com/example/common/component/: WebclientProvider.java
src/main/java/com/example/common/config/: ConfBean.java  JasyptConfig.java  MessageConfiguration.java  QuerydslConfiguration.java
src/main/java/com/example/common/controller/: FabricApiController.java  LogLevelController.java
src/main/java/com/example/common/crypto/: ClaimHashing.java  Ed25519Encryption.java  PasswordHashing.java
src/main/java/com/example/common/define/: TypeDefine.java
src/main/java/com/example/common/dto/: CommonCodeDto.java  FabQueryDto.java
src/main/java/com/example/common/entity/: CommonCode.java  CommonDateEntity.java  FabQuery.java  FabTransation.java  FabricData.java
src/main/java/com/example/common/fabric/: FabApiConnect.java
src/main/java/com/example/common/fabric/sdk/client/: CAClient.java  ChannelClient.java  FabricClient.java
src/main/java/com/example/common/fabric/sdk/event/: EventCapture.java
src/main/java/com/example/common/fabric/sdk/pool/: RevFabObject.java  RevFabObjectPool.java  RevObjectPool.java
src/main/java/com/example/common/fabric/sdk/user/: CAEnrollment.java  MakeFabricObject.java  UserContext.java
src/main/java/com/example/common/fabric/sdk/util/: FabConfBean.java  FabricConfInit.java  FabricUtil.java
src/main/java/com/example/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/common/mapper/: CommonCodeMapper.java  FabQueryMapper.java
src/main/java/com/example/common/repository/: CommonCodeJpaRepo.java
src/main/java/com/example/common/response/: CommonResult.java  FabricResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/common/service/: FabricApiService.java  HandleLogLevelService.java  ResponseService.java  WebClientService.java
src/main/java/com/example/demo/: PrivateprojectApplication.java
src/main/java/com/example/domain/: CreateKeyPair.java  CreateKeyPairHexToArray.java  SFTPconnect.java  SftpClient.kt  jasypt.java
src/main/java/com/example/domain/controller/: apiController.java
src/main/java/com/example/domain/nft/: AwsServiceConnect.java  EthereumConnect.java
src/main/java/com/example/entity/: IssuerEntity.java  UserEntity.java
src/main/java/com/example/exception/: ApiExceptionHandler.java  ApiResponse.java  CustomException.java  ErrorCode.java
src/main/java/com/example/exception/controller/: ExceptionController.java
src/main/java/com/example/exception/dto/: ExceptionDto.java
src/main/java/com/example/exception/service/: ExceptionService.java
src/main/java/com/example/holder/controller/: HolderController.java
src/main/java/com/example/holder/dto/: FileDTO.java  HolderDTO.java  VpRequestDTO.java
src/main/java/com/example/holder/service/: HolderService.java  UserActivityService.java
src/main/java/com/example/issuer/: DIDService.java
src/main/java/com/example/issuer/controller/: IssuerController.java
src/main/java/com/example/issuer/dto/: IssuerDTO.java
src/main/java/com/example/issuer/service/: IssuerService.java  IssuerhardhatService.java
src/main/java/com/example/projectdid/: DidDocumentBase.java  DidDocumentJsonProperties.java  Ex-Document.java
src/main/java/com/example/projectdid/RSA/: CreateKeyPair.java  DidRsaPubKey.java  RsaDid.java  SejongDidRsaPubKey.java  SejongRsaDid.java
src/main/java/com/example/projectdid/did/: Did.java  DidPubKey.java  DidSyntax.java  DidWorkflowTest.java  PrivateKey.java  PublicKey.java  SejongDid.java  SejongDidPubKey.java  ThreadLocalSecureRandom.java
src/main/java/com/example/projectdid/proof/: Ed25519CredentialProof.java  Ed25519PresentationProof.java  VPproofBase.java  proofBase.java
src/main/java/com/example/projectdid/utils/: InstantTypeAdapter.java  Iso8601InstantTypeAdapter.java
src/main/java/com/example/projectdid/vc/: CredentialSubject.java  CredentialSubjectData.java  DidVerifiableCredentialBase.java  DidVerifiableCredentialJsonProperties.java  VCDocument.java
src/main/java/com/example/projectdid/vp/: DidVerfiablePresentationBase.java  DidVpDocumentJsonProperties.java  VPDocument.java
src/main/java/com/example/relay/controller/: RelayController.java
src/main/java/com/example/relay/dto/: RelayDTO.java
src/main/java/com/example/relay/service/: RelayService.java  RelayhardhatService.java
src/main/java/com/example/repository/: IssuerTableRepository.java  UserTableRepository.java
src/main/java/com/example/service/: UserTableService.java
src/main/java/com/example/sqs/controller/: SqsController.java
src/main/java/com/example/sqs/service/: SqsService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/demo/: PrivateprojectApplicationTests.java
