plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Fabric SDK
	implementation group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '2.2.2'

	//Object Pool
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'

	// Simple Json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	// 설정 파일 암호화
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'

	// logback 취약점으로 인한 버전 업그레이드
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	implementation group: 'org.web3j', name: 'contracts', version: '4.9.4'
	implementation group: 'org.web3j', name: 'core', version: '4.9.4'
	implementation group: 'org.web3j', name: 'crypto', version: '4.9.4'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.290'
	implementation group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
